/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #333;
}

/* About Page Styles */
.about-header {
    text-align: center;
    background-color: #4fd1c5;
    color: #fff;
    padding: 20px;
}

.about-header h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0;
}

nav a {
    color: #1f2937;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #1f2937;
    color: #4fd1c5;
}

.about-page {
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.content {
    max-width: 60%;
}

.section-title {
    font-weight: 700;
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 10px;
}

.description {
    font-weight: 300;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.about-footer {
    text-align: center;
    padding: 10px;
    background-color: #1f2937;
    color: #fff;
}

/* 3D Shapes for Decoration */
.shape-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35%;
}

.cube {
    width: 100px;
    height: 100px;
    background-color: #4fd1c5;
    transform: rotateY(45deg) rotateX(45deg);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    animation: rotateCube 8s infinite linear;
}

.pyramid {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #1f2937;
    transform: rotateX(-45deg);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    animation: rotatePyramid 10s infinite linear;
}

.cylinder {
    width: 60px;
    height: 100px;
    background-color: #4fd1c5;
    border-radius: 30px / 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    animation: rotateCylinder 12s infinite linear;
}

/* Animation for the 3D Shapes */
@keyframes rotateCube {
    0% { transform: rotateY(45deg) rotateX(45deg); }
    100% { transform: rotateY(405deg) rotateX(405deg); }
}

@keyframes rotatePyramid {
    0% { transform: rotateX(-45deg) rotateY(0deg); }
    100% { transform: rotateX(-45deg) rotateY(360deg); }
}

@keyframes rotateCylinder {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

/* Responsive Design for the About Page */
@media (max-width: 768px) {
    .about-page {
        flex-direction: column;
        align-items: center;
    }

    .content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .shape-container {
        width: 100%;
        justify-content: center;
    }
}
