<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Web Technologies</title>
    <link rel="stylesheet" href="aboutstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="about-header">
        <h1>About Web Technologies</h1>
        <nav>
            <a href="index.html">Back to Gallery</a>
        </nav>
    </header>

    <div class="about-page">
        <section class="content">
            <h2 class="section-title">HTML (HyperText Markup Language)</h2>
            <p class="description">HTML is the fundamental building block of the web. It provides the structure and layout for webpages by defining elements such as headers, paragraphs, images, links, lists, and forms. HTML uses a set of tags to organize content into logical blocks. Each HTML file consists of a series of nested elements, and these elements communicate with web browsers how the content should be displayed.</p>

            <p class="description">HTML also supports multimedia integration, such as embedding videos, audio, and interactive forms. It has undergone several updates, with HTML5 being the latest version that supports advanced media and application features. It’s the foundation of every webpage and plays a critical role in web development by enabling accessibility and semantic understanding for both users and search engines.</p>

            <h2 class="section-title">CSS (Cascading Style Sheets)</h2>
            <p class="description">CSS is a stylesheet language used to define the visual presentation of HTML elements. It allows developers to control the layout, colors, fonts, spacing, animations, and overall appearance of a website. CSS separates content from design, making it easier to maintain and modify the look of a webpage without affecting its underlying structure.</p>

            <p class="description">CSS has evolved with features like Flexbox and Grid, which enable responsive designs that automatically adjust to different screen sizes, from desktops to mobile devices. Advanced properties such as transitions and animations allow developers to add sophisticated effects, improving user experience. CSS is essential in ensuring that websites are both visually appealing and user-friendly.</p>

            <h2 class="section-title">JavaScript (JS)</h2>
            <p class="description">JavaScript is a high-level, dynamic programming language that brings interactivity and functionality to web pages. While HTML provides the structure and CSS the style, JavaScript adds behavior, enabling real-time updates, form validation, and interactive features like image sliders, popups, and even video games directly in the browser.</p>

            <p class="description">JavaScript can manipulate the Document Object Model (DOM) to dynamically alter a webpage’s content, style, and structure. It’s widely supported by all modern browsers and has grown to be the backbone of web applications. With frameworks like React, Angular, and Vue, JavaScript powers complex, fast, and responsive single-page applications (SPAs).</p>

            <p class="description">Additionally, JavaScript has extended its reach beyond the browser with Node.js, enabling developers to use JavaScript for server-side scripting, making it a full-stack language. This versatility, combined with its extensive ecosystem of libraries and tools, makes JavaScript one of the most popular languages in the world.</p>
        </section>

        <!-- 3D Shapes for Decoration -->
        <div class="shape-container">
            <div class="cube"></div>
            <div class="pyramid"></div>
            <div class="cylinder"></div>
        </div>
    </div>

    <footer class="about-footer">
        <p>&copy; 2024 Web Technologies Info @Sushant Pal</p>
    </footer>
</body>
</html>
