<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stylish Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Beautiful Image Gallery</h1>
        <nav>
            <a href="about.html" target="_blank">Learn About Technologies</a>
        </nav>
    </header>

    <div class="gallery">
        <!-- 15 Image Thumbnails -->
        <img src="D:\Sushant\image gallery\images\‘Anything we fully do is an alone journey_’.jpg" alt="Image 1" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\10 Days in Croatia_ The Perfect Croatia Itinerary - Road Affair.jpg" alt="Image 2" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Photo Ours.jpg" alt="Image 3" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\The Taj Mahal in Photos_ Postcards From India’s Magnificent Mausoleum.jpg" alt="Image 4" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Picsart_24-08-05_19-03-12-785.jpg" alt="Image 5" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\download.jpg" alt="Image 6" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\8c14b045-e1d6-4cd0-916c-8a1bc946838f.jpg" alt="Image 7" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Top Tips for Savvy Global Travel _ L'Essenziale.jpg" alt="Image 8" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\10 hour VJ TV neon Metallic blue color deep Abstract tunnel background video loop_ 4k animation.jpg" alt="Image 9" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Guru Randhawa - Favorite Of Pradip Madgaonkar.jpg" alt="Image 10" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Garry sandhu.jpg" alt="Image 11" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\💪.jpg" alt="Image 12" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Arijit Singh (অরিজিৎ সিং).jpg" alt="Image 13" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\download (1).jpg" alt="Image 14" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\♡.jpg" alt="Image 15" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Milky way at night sky above ocean shore.jpg" alt="Image 16" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\dbb3ed48-ceb6-4312-8c74-b08d2599394e.jpg" alt="Image 17" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\74dfad8f-03b5-4102-ae15-1091dfa953bd.jpg" alt="Image 18" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\Pixel Art Styles_ The World of Pixels in 2024 13.jpg" alt="Image 19" class="gallery-item">
        <img src="D:\Sushant\image gallery\images\ed09ff8c-80cf-4937-9ab3-2035717abe7e.jpg" alt="Image 20" class="gallery-item">
        
    </div>

    <!-- Enlarged Image Modal -->
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <footer>
        <p>&copy; 2024 Stylish Image Gallery By Sushant Pal</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
